#################################################################################################
#                                                                              					#
#                             Primary requirements                             					#
#                                                                              					#
#                                 CHANGE ME !!!                                					#
#                                                                              					#
# Update me and then run 'docker-compose run myconsumer pip_freeze'                             #
#                                                                              					#
#################################################################################################

aet.consumer
elasticsearch>=5.0.0,<6.0.0
blessings
flake8
flake8-quotes
jsonpath_ng
mock
pytest
pytest-runner
requests
